# moviereview

./: readme.md
BMovieReviewer/: .classpath  .project  AUTHORS  COPYING  INSTALL  Manifest  Readme  TODO  bmovie  bmovie-jar  bmovie.sty  build.xml  config.xml
BMovieReviewer/art/: scan-stage_5.tif  stage-2.xcf
BMovieReviewer/art/splash-laden/: scan-stage_4.tif  stage-1.xcf  stage-3.xcf
BMovieReviewer/art/splash-laden/alt/: stage_1.xcf  stage_2.xcf  stage_3.xcf  stage_4.xcf  stage_5.xcf  stage_6.xcf
BMovieReviewer/dat/: de.dict
BMovieReviewer/src/data/: Bogen.java  ByteContentBody.java  Globals.java  HTTPPost.java  Link.java  NormalX509TrustManager.java  QualifiedString.java  ResourceManager.java  Zitat.java
BMovieReviewer/src/data/formats/: BareFiles.java  BogenFormat.java  BogenSerializerFactory.java  HardDisc.java  JPEG.java  PDF.java  Tex.java  XML.java  XMLConfig.java  Zip.java
BMovieReviewer/src/data/wrappers/: AnnotatedStringList.java  IntWrapper.java  ListWrapper.java  QualifiedStringList.java  StringWrapper.java  TextWrapper.java  TrailerWrapper.java  ZitateList.java
BMovieReviewer/src/gui/: Gui.java  HauptMenue.java  ManagedQualifiedStringTable.java  StatusBar.java  TextEditPopup.java  Utils.java
BMovieReviewer/src/gui/dialogs/: AboutDialog.java  DisplayDialog.java  KeyFocusNextListener.java  LoginDialog.java  LoginOptionDialog.java  PreferencesDialog.java  SplashUploadWindow.java  ThreadDialog.java
BMovieReviewer/src/gui/panels/: ImageViewPanel.java
BMovieReviewer/src/gui/panels/mainpanels/: CoverPanel.java  LinkPanel.java  OverviewPanel.java  QuotePanel.java  TextPanel.java
BMovieReviewer/src/main/: BMovieApp.java  BMovieApplet.java
BMovieReviewer/src/threads/: ExportPDFThread.java  ImportPDFThread.java  SendThread.java  ThreadRegistry.java  TimeoutThread.java
BMovieReviewer/src/tools/: AppLogger.java  CmdArgsParser.java  UpdateListener.java  Utils.java  XML.java
BMovieReviewer/testdata/: albedo_infinit.bmr  alptraum.xml
BMovieServer-Perl/: .project  Authorization.pm  Date.pm  GUDB.pm  GUSE.pm  MovieConfig.pm  MovieXHTML.pm  XMLFile.pm  XMLTag.pm  adduser.pl  extsearch.xhtml  impressum.pl  index.pl  install.sh  listmovies.pl  makedb.pl  movies.sst  mrs.rss  news.pl  postfile.pl  postquotes.pl  quotes.sst  registermovie.pl  rmprint.pl  search.pl  searchgudb.pl  showmovie-standalone.pl  showmovie.pl  showpage.pl  showusers.pl  testgudb.pl  users.sst
BMovieServer-Perl/data/: impressum.xhtml  start.xhtml
BMovieServer-Perl/movies/: bmr.xsl  bubba_ho_tep.xml  captain_berlin.xml  captain_berlin_versus_hitler.tex  captain_berlin_versus_hitler.xml  chopper_chicks_in_zombie_town.xml  clownhouse.tex  clownhouse.xml  contact_high.tex  contact_high.xml  death_metal_zombies  death_metal_zombies.tex  death_metal_zombies.xml  die_reiter_der_apokalypse.tex  die_reiter_der_apokalypse.xml  frontier.tex  frontier.xml  leprechaun.tex  leprechaun.xml  leprechaun_4.tex  leprechaun_4.xml  mega_shark_vs_giant_octopus.tex  mega_shark_vs_giant_octopus.xml  santas_slay.tex  santas_slay.xml  thunder_run.xml  unbekannt.xml
BMovieServer-Perl/styles/: mainstyle.css
BMovieServer-Perl/users/: mibeer.xhtml
