'bubba_ho_tep.xml' 'bubba_ho_tep.jpg' 'mibeer' 'Bubba Ho Tep' 'VSA' 'Horrorkomödie' '16' '2002' '2' '3' '2' '2' '2' '5' '1' '4'
'captain_berlin_versus_hitler.xml' 'captain_berlin_versus_hitler.jpg' 'mibeer' 'Captain berlin versus Hitler' 'Deutschland' 'Drama' 'unbekannt' '2008' '1' '4' '1' '1' '1' '0' '2' '4'
'clownhouse.xml' 'clownhouse' 'mibeer' 'Clownhouse' 'VSA' 'Slasher' '18' '1989' '4' '1' '1' '2' '2' '4' '1' '2'
'contact_high.xml' 'contact_high.jpg' 'mibeer' 'Contact High' 'Österreich' 'Komödie' '16' '2009' '4' '4' '1' '2' '1' '5' '2' '5'
'death_metal_zombies.xml' 'death_metal_zombies.jpg' 'mibeer' 'Death Metal Zombies' 'VSA' 'Horror' 'unbekannt' '1995' '2' '1' '2' '3' '3' '2' '2' '2'
'death_metal_zombies.xml' 'death_metal_zombies' 'mibeer' 'Death Metal Zombies' 'VSA' 'Horror' 'unbekannt' '1995' '2' '1' '2' '3' '3' '2' '2' '2'
'frontier.xml' 'frontier.jpg' 'mibeer' 'Frontier(s)' 'Frankreich' 'Slasher' '18' '2007' '1' '2' '1' '2' '5' '5' '1' '2'
'die_reiter_der_apokalypse.xml' 'die_reiter_der_apokalypse.jpg' 'mibeer' 'Die Reiter der Apokalypse' 'VSA' 'Horror / Drama' '16' '2006' '0' '3' '1' '2' '3' '5' '1' '4'
'leprechaun.xml' 'leprechaun.jpg' 'mibeer' 'Leprechaun - Der Killerkobold' 'VSA' 'Horror' '16' '1993' '4' '2' '1' '4' '3' '4' '1' '4'
'leprechaun_4.xml' '41HWFBB7SYL._SS500_.jpg' 'mibeer' 'Leprechaun 4 - Space Platoon' 'VSA' 'Horror' '16' '1997' '2' '1' '2' '4' '3' '3' '4' '3'
'mega_shark_vs_giant_octopus.xml' 'mega_shark_vs_giant_octopus.jpg' 'mibeer' 'Mega Shark versus Giant Octopus' 'VSA' 'Horror' '16' '2009' '1' '1' '1' '3' '1' '3' '1' '2'
'santas_slay.xml' 'santas_slay.jpg' 'mibeer' 'Santas Slay' 'Kanada/VSA' 'Horrorkomödie' '16' '2005' '3' '3' '2' '5' '3' '5' '1' '5'
