'"Gibt es im Leben noch irgendwas Wichtiges außer Fressen, Scheißen und Sex?"' 'Bubba Ho Tep' bubba_ho_tep.xml
'"Er wollte sich meine Seele holen - die kriegst du aus jeder halbwegs großen Körperöffnung raus."' 'Bubba Ho Tep' bubba_ho_tep.xml
'"Der Vampir ist aus dem Ostblock. Er wird sich seine Wohnung also in der Ostzone suchen."' 'Captain berlin versus Hitler' captain_berlin_versus_hitler.xml
'"Seine große Stunde kam /immer wenn er Pillen nahm."' 'Contact High' contact_high.xml
'"He might speim"' 'Contact High' contact_high.xml
'"Stay away from me or I play country music till your ears bleed!"' 'Death Metal Zombies' death_metal_zombies.xml
'"Stay away from me or I play country music till your ears bleed!"' 'Death Metal Zombies' death_metal_zombies.xml
'"Ein Mann für eine Frau? - Ein Witz für uns alle!"' 'Die Reiter der Apokalypse' die_reiter_der_apokalypse.xml
'Im Schweinekoben, völlig mit Kot verschmiert: "Die Luft ist rein!"' 'Frontier(s)' frontier.xml
'Im Schweinekoben, völlig mit Kot verschmiert: "Die Luft ist rein!"' 'Frontier(s)' frontier.xml
'"Ein Mann für eine Frau? - Ein Witz für uns alle!"' 'Die Reiter der Apokalypse' die_reiter_der_apokalypse.xml
'"Ich bin nicht leicht beleidigt und ich würde jeden erschießen, der das behauptet!"' 'Leprechaun 4 - Space Platoon' leprechaun_4.xml
'"Ich heirate sie, leg sie flach und leg sie um, Alles am selben Tag!"' 'Leprechaun 4 - Space Platoon' leprechaun_4.xml
'"Das sind Angriffe auf zivile Ziele - Irrelevant."' 'Mega Shark versus Giant Octopus' mega_shark_vs_giant_octopus.xml
'"Ich will den Vogel nicht vögeln sondern füttern"' 'Santa's Slay' santas_slay.xml
